#!/bin/sh
#
# Purpose: This script starts and stops the $DAEMON_NAME daemon
#
# License: GPL
#
# chkconfig: 345 80 30
# description: Starts Kafka
# Source function library.
. /etc/rc.d/init.d/functions

USER=kafka
PIDFILE=/var/run/kafka.pid
DAEMON_PATH=/opt/kafka/current/bin
DAEMON_NAME=kafka
SCRIPT_NAME=kafka-server-start.sh
CONFIGFILES_PATH=/opt/kafka/config

# Source config
if [ -f /etc/sysconfig/$DAEMON_NAME ] ; then
  . /etc/sysconfig/$DAEMON_NAME
fi

# checking how many config files are to be checked

# how to start
start() {
  [ -x "$DAEMON_PATH/$DAEMON_NAME" ] || exit 5
  # Start daemon.
  echo -n "Starting $DAEMON_NAME: ";echo

}

stop() {
  # Stop daemons.
  echo -n "Shutting down $DAEMON_NAME: ";echo

}

status() {

}

case "$1" in
  start)
        /bin/su $USER $DAEMON_PATH/kafka-server-start.sh
/usr/local/kafka/config/server.properties &
        ;;
  stop)
        #$DAEMON_PATH/kafka-server-stop.sh
ps ax | grep -i 'kafka.Kafka' | grep -v grep | awk '{print $1}' | xargs kill
        ;;
  restart)
        $0 stop
sleep 1
        $0 start
        ;;
  *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac
exit 0

